MONGODB_URI_CLUSTER1=mongodb+srv://tiroleza:123Mudar@predatacluster.ntzlog5.mongodb.net/?retryWrites=true&w=majority&appName=PreDataCluster
MONGODB_URI_CLUSTER2=mongodb+srv://tiroleza:123Mudar@smartparkcluster0.n3t1c1r.mongodb.net/?retryWrites=true&w=majority&appName=SmartParkCluster0
